# Blog

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile.dev  Dockerfile.prod  OpenSchool.csproj  OpenSchool.sln  appsettings.json
backend/Migrations/: 20210528182319_InitialCreate.Designer.cs  20210528182319_InitialCreate.cs  20210528182911_SeedRoles.Designer.cs  20210528182911_SeedRoles.cs  20210601173544_BlogCreate.Designer.cs  20210601173544_BlogCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/src/: Program.cs  Startup.cs
backend/src/Contract/V1/: ApiRoutes.cs
backend/src/Controllers/V1/: AuthController.cs  BlogController.cs  TestController.cs
backend/src/Data/: ApplicationDbContext.cs
backend/src/Helpers/: JWT.cs
backend/src/Installers/: AuthServiceInstaller.cs  DbContextInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
backend/src/Models/: ApplicationUser.cs  AuthModel.cs  BlogModel.cs  RegisterModel.cs  TokenRequestModel.cs
backend/src/Services/: AuthService.cs  BlogServices.cs  IAuthService.cs  IBlogServices.cs
web-api-tests/: web-api-tests.csproj
web-api-tests/Controller/: BlogControllerTest.cs
web-api-tests/Services/: BlogServicesFake.cs
